SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/AfOQMCnmLkgpKgtsr1r8s5Pqn8dFLv9i
SEPOLIA_API_KEY=AfOQMCnmLkgpKgtsr1r8s5Pqn8dFLv9i
PRIVATE_KEY=07bfe93d7cd93e2ae8dffcc91b8c8a3b7148320a480ae638858170e3b4b46cd1